@100 = ~Телекинез~
@101 = ~Глаз паралича уничтожен~
@102 = ~Глаз страха уничтожен~
@103 = ~Глаз подчинения уничтожен~
@104 = ~Глаз ранения уничтожен~
@105 = ~Глаз очарования уничтожен~
@106 = ~Глаз окаменения уничтожен~
@107 = ~Глаз луча смерти уничтожен~
@108 = ~Глаз замедления уничтожен~
@109 = ~Глаз телекинеза уничтожен~
@110 = ~Центральный глаз поврежден~
@111 = ~Глаз молний уничтожен~
@112 = ~Глаз огня уничтожен~
@113 = ~Глаз холода уничтожен~
@114 = ~Глаз магических снарядов уничтожен~
@115 = ~Глаз слабости уничтожен~
@3200 = ~Созерцатель, используя телекинез, вырвал щит Балдурана из ваших рук~
@3201 = ~Созерцатель, используя телекинез, сорвал Зеркальный плащ с ваших плеч~
@16038 = ~Ослабление~
@16039 = ~Обжигающий луч~