@1="Призвать костяного стража"
@2="Призвать костяного стража
(Некромантия)

Уровень: 9
Расстояние: 20 футов
Продолжительность: 8 раундов + 1 раунд/уровень
Время чтения: 9
Область охвата: особая
Спасбросок: нет

Это заклинание призывает 1d2 костяных стражей. Они появляются в области охвата заклинания и подчиняются приказам заклинателя, атакуя его врагов. По истечении срока действия заклинания оставшиеся в живых монстры исчезают."

@3 = "Призвать земляного элементаля
(Вызывание/Призывание)

Уровень: 6
Сфера: Призывание, Стихия Земли
Расстояние: обзор заклинателя
Продолжительность: 1 ход/уровень
Время чтения: 9
Область охвата: особая
Спасбросок: нет

Подобно аналогичному заклинанию мага, оно призывает земляного элементаля, но более мощного. Вероятность 60%, что это будет элементаль 12-го уровня здоровья, 35% – 16-го уровня и 5% – 24 уровня. Элементаль подчиняется приказам заклинателя, но на управлении им концентрироваться не нужно, так что жрец может заниматься другими делами, пока элементаль закапывает врагов. Если к концу срока действия заклинания элементаль остался жив, он вернётся на свой родной план."
@4 = "Призвать огненного элементаля
(Вызывание/Призывание)

Уровень: 6
Сфера: Призывание, Стихия Огня
Расстояние: обзор заклинателя
Продолжительность: 1 ход/уровень
Время чтения: 9
Область охвата: особая
Спасбросок: нет

Подобно аналогичному заклинанию мага, оно призывает огненного элементаля, но более мощного. Вероятность 60%, что это будет элементаль 12-го уровня здоровья, 35% – 16-го уровня, и 5% – 24 уровня. Элементаль подчиняется приказам заклинателя, но на управлении им концентрироваться не нужно, так что жрец может заниматься другими делами, пока элементаль превращает врагов в угольки. Если к концу срока действия заклинания элементаль остался жив, он вернётся на свой родной план."
@5 = "Призвать воздушного элементаля
(Вызывание/Призывание)

Уровень: 6
Сфера: Призывание, Стихия Воздуха
Расстояние: обзор заклинателя
Продолжительность: 1 ход/уровень
Время чтения: 9
Область охвата: особая
Спасбросок: нет

Подобно аналогичному заклинанию мага, оно призывает воздушного элементаля, но более мощного. Вероятность 60%, что это будет элементаль 12-го уровня здоровья, 35% – 16-го уровня, и 5% – 24 уровня. Элементаль подчиняется приказам заклинателя, но на управлении им концентрироваться не нужно, так что жрец может заниматься другими делами, пока элементаль сдувает врагов прочь. Если к концу срока действия заклинания элементаль остался жив, он вернётся на свой родной план."
@6 = "Призвать водного элементаля
(Вызывание/Призывание)

Уровень: 6
Сфера: Призывание, Стихия Воды
Расстояние: обзор заклинателя
Продолжительность: 1 ход/уровень
Время чтения: 9
Область охвата: особая
Спасбросок: нет

Подобно аналогичному заклинанию мага, оно призывает водного элементаля, но более мощного. Вероятность 60%, что это будет элементаль 12-го уровня здоровья, 35% – 16-го уровня, и 5% – 24 уровня. Элементаль подчиняется приказам заклинателя, но на управлении им концентрироваться не нужно, так что жрец может заниматься другими делами, пока элементаль топит врагов. Если к концу срока действия заклинания элементаль остался жив, он вернётся на свой родной план."
@7="Призвать малого водного элементаля"
@8="Старший водный элементаль"
@9="Малый водный элементаль"
@10="Клинок силы Морденкайнена"
@11="Орк-воин"
@12="Орк-лучник"
@13="Хобгоблин-воин"
@14="Хобгоблин-лучник"
@15="Эттин"
@16="Юань-ти"
@17="Гигантский тролль"
