// mage and priest need to be non-overlapping so that clericmage can call both
// new strings in mage should go below @10000

@217 = ~Ќевидима€ стена заблокировала дверной проем.~
@302 = ~–аскол разума~
@304 = ~јура страха~
@1101 = ~’м-м-м... что это было?~
@1102 = ~—транно... посмотрим, что может показать небольшое прорицание.~
@1103 = ~ѕокажись! “ебе не скрытьс€ от волшебника!~
@1104 = ~¬ыходи, шпион... я чувствую твое присутствие...~
@1201 = ~я хочу, чтобы заклинани€, защищающие моих врагов, были разве€ны!~
@1202 = ~я хочу, чтобы вс€ € и мо€ группа получили сверхъестественную скорость!~
@1203 = ~я хочу, чтобы само врем€ служило мне!~
@1204 = ~я хочу, чтобы мен€ и членов моей группы нельз€ было ранить!~
@1205 = ~я уничтожу их, мой господин!~
@1206 = ~¬ы получите скорость!~
@1207 = ~¬рем€ теперь - ваш союзник, мой господин!~
@1208 = ~Ќикто не сможет навредить вам!~
@1209 = ~я хочу, чтобы мои раны и раны моей группы были вылечены!~
@1210 = ~¬се будет так, как будто вы никогда и не были ранены, господин!~
@1211 = ~я хочу, чтобы мои заклинани€ были восстановлены, и их можно было прочитать снова!~
@1212 = ~Ѕудет сделано, господин!~
@1213 = ~я хочу, чтобы мои способности и способности моей группы были улучшены!~
@1214 = ~—ила и ловкость, мудрость и быстрота ума, выносливость и очарование - все это будет ваше, хот€ бы на врем€.~